<!DOCTYPE html>
<html>
	<head>
		<title>The drum machine of Tao</title>
		<style>
			div {
			margin-bottom: 32px;
			}
			
			.github.td {
				padding-left: 20px;
				padding-right: 20px;
			}

			
			#toc_container {
			background: #f9f9f9 none repeat scroll 0 0;
			border: 1px solid #aaa;
			display: table;
			font-size: 95%;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 8px;
			width: auto;
			}
			
			#toc_container ul  {
			  list-style: outside none none !important; margin-left: -40px;
			}
			
			.id {
			width: 245px;
			}
			
			.ood {
			width: 280px;
			}
			
			.first-col {
			padding-right: 20px;
			white-space: nowrap;
			}
				
		  .text {
			font-style: italic;
			color: #666666;
		  }
			
		</style>
	</head>
	
	<body>
		<article>
			<header>
				<h1>The Drum Machine of Tao</h1>
			</header>
		</article>
		
		<div style="margin-bottom: 16px;" class="github">
			<table>
					<tbody>
						<tr>
							<td><a href="">[arXiv]</a></td>
							<td><a href="https://github.com/red-x-silver/tao">[GitHub Repo]</a></td>
						</tr>
					</tbody>
			</table>
		</div>
		
		<div>
			<b>Abstract: </b>The Drum Machine of Tao <i>Tao</i> is a machine learning-based digital system that returns a sampled drum loop in audio waveform to sequencer parameters and one-shot percussive samples, restoring low-level editability to the drum loops that would otherwise be frozen once sampled. The philosophy behind the design of this drum machine is inspired from Taoism - that which returns to its primal state is the great Way of Tao. In this paper, we introduce the system design of <i>Tao</i> which comprises a state-of-the-art drum source separation model, a sequencer parameter estimation model, and a bespoke one-shot sample extraction algorithm that leverages differentiable audio synthesis.
			<p></p>
			<table>
				<tbody>
				  <tr>
					<th>input drum loop</th>
					<th>extracted kick</th>
					<th>extracted snare</th>
					<th>extracted hihats</th>
				  </tr>
				  <tr>
					<td><audio controls preload="none"><source src="wavs/abstract/styletts2.mp3"></audio></td>
					<td><audio controls preload="none"><source src="wavs/abstract/jets.mp3"></audio></td>
					<td><audio controls preload="none"><source src="wavs/abstract/vits.mp3"></audio></td>
					<td><audio controls preload="none"><source src="wavs/abstract/styletts.mp3"></audio></td>
				  </tr>
				</tbody>
			</table>
		</div>
		
		<div>
			<p>This page contains a set of audio samples in support of the paper. Some examples are randomly selected directly from the sets we used for evaluation. </p>
			<p>All one-shot samples were unseen during training. </p>
			<p>For more samples, you can download our metadata that contains all audios used for evaluations <a href="#">here</a>.</p>
		</div>
		
		
		<h2>Contents</h2>
			<div id="toc_container" style="padding-top:0px;">
			<ul>
				<li><a href="#eval-random"> 1. Evaluation results on the random-rhythm testing set
				<li><a href="#audio-random"> 2. Audio samples from the random-rhythm testing set
				<li><a href="#eval-prior"> 3. Evaluation results on the prior-rhythm testing set
				<li><a href="#audio-prior"> 4. Audio samples from the prior-rhythm testing set
				<li><a href="#audio-real"> 5. Audio samples from non-synthesized drum loops
	

			</ul>
		</div>
		
		<div>
			<a name="eval-random"><h2>1. Evaluation results on the random-rhythm testing set</h2></a>
			<hr>
			<p></p>
			
			<p><b>Random-rhythm</b> testing set: the testing set synthesized using randomly sampled step vectors following no prior rhythmic patterns.</p>
			<table>
				<tbody>
				  <tr>
					<th>Input drum loop</th>
					<th>extracted kick</th>
					<th>extracted snare</th>
					<th>extracted hihats</th>
					<th>reconstruted drum loop</th>

				  </tr>
				  <tr>
					<td><audio controls preload="none" class="id"><source src="wavs/LJSpeech/ID/GT/00005.wav"></audio></td>
					<td><audio controls preload="none" class="id"><source src="wavs/LJSpeech/ID/StyleTTS2/00005.wav"></audio></td>
					<td><audio controls preload="none" class="id"><source src="wavs/LJSpeech/ID/NaturalSpeech/00005.wav"></audio></td>
					<td><audio controls preload="none" class="id"><source src="wavs/LJSpeech/ID/JETS/00005.wav"></audio></td>
					<td><audio controls preload="none" class="id"><source src="wavs/LJSpeech/ID/VITS/00005.wav"></audio></td>
				  </tr>
				</tbody>
			</table>
	
		</div>

		
	</body>
	

</html>
